<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>in.notwork</groupId>
    <artifactId>opta-planner-sample</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>opta-planner</module>
        <module>distance-matrix</module>
    </modules>
    <name>JBoss Optaplanner Sample</name>

    <organization>
        <name>Not Working Labs</name>
        <url>http://notwork.in</url>
    </organization>

    <description>
        JBoss Optaplanner with Google Distance Matrix API Sample
    </description>

    <developers>
        <developer>
            <name>Rishabh Joshi</name>
            <email>mailbox@notwork.in</email>
            <organization>Not Working Labs</organization>
            <organizationUrl>http://notwork.in</organizationUrl>
            <timezone>-0530</timezone>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/rishabh9/opta-planner-sample/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <name>Apache License - Version 2.0</name>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/rishabh9/opta-planner-sample.git</connection>
        <url>https://github.com/rishabh9/opta-planner-sample</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.google.maps</groupId>
            <artifactId>google-maps-services</artifactId>
            <version>0.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>

